doctype html
html lang="en" 
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      script async="" charset="utf-8" src="//platform.twitter.com/widgets.js" 
    = javascript_include_tag 'jquery'
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          a.navbar-brand href="#"  ドン引き.com
    .jumbotron
      h1 ドン引き.com
      .container
        h2 その驚き、世界へ
        p
          | あなたのお友達を今すぐ、甘美なる羞恥プレイの世界へ招き入れましょう
          br
            | やり方は簡単、ドン引き.comとリプライを送るだけ
    ul.container-fluid.row-fluid
      li.col-md-4.tw-li.well data-id="" 
        div
          .donbik
          | test

